{
  "name": "msbios/application",
  "description": "MSBios Application",
  "license": "MIT",
  "keywords": [
    "php"
  ],
  "homepage": "https://github.com/msbios/msbios-application",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Judzhin Miles",
      "email": "info@msbios.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MSBios\\Application\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MSBiosTest\\Application\\": "tests/"
    }
  },
  "require": {
    "php": "^7.0 || ^7.1",
    "patchwork/utf8": "^1.3",
    "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
    "zendframework/zend-mvc": "^3.0.1",
    "zendframework/zend-mvc-plugins": "^1.0"
  },
  "require-dev": {
    "msbios/debug": "^2.0",
    "msbios/test": "^2.0"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": [
      "@cs-check",
      "phpunit --colors=always"
    ],
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v"
  },
  "extra": {
    "zf": {
      "component": "MSBios\\Application"
    }
  }
}
